PORT=8000
SECRET_KEY=xwcerbtyu1234567890qazwsxedc
JWT_SECRET=DANGEROUS_SECRET_KEY_CHANGE_IT


CLOUDINARY_NAME=deq2m63ar
CLOUDINARY_API_KEY=421228365645488
CLOUDINARY_API_SECRET=J5pVorq14Kj8hZHOJEvxZVXFo24



MONGO_URI=mongodb+srv://bhattaraisushil371_db_user:U1xZaNCNsGlmWEUd@cluster0.u0r8lxb.mongodb.net/E-haat?retryWrites=true&w=majority
